[33mcommit e933b7b7f017d2b9c162413420043f9a0aaa81d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nik <kirillovnick@mail.ru>
Date:   Fri Dec 30 14:54:18 2022 +0300

    add 1.8

[33mcommit c2d96263511b3d03c6ccbf2b25eef63fcf1f5d4b[m
Author: Nik00102 <kirillovnick@mail.ru>
Date:   Wed Dec 28 18:58:31 2022 +0300

    add 1.7

[33mcommit 510f3de95cf6658ef8bfa081da01a4abd4a1015b[m
Author: Nik00102 <kirillovnick@mail.ru>
Date:   Tue Dec 27 18:03:39 2022 +0300

    add 1.6

[33mcommit 931529a8ef24a49a2616405ae351a284af30e501[m
Author: Nik00102 <kirillovnick@mail.ru>
Date:   Sun Dec 25 17:54:14 2022 +0300

    add 1.5

[33mcommit 534ccd35d4c8939c4068e0de14d8d461c0f47735[m
Author: Kirillov Nikolay <kirillovnick@mail.ru>
Date:   Sat Dec 24 17:46:54 2022 +0300

    add 1.4

[33mcommit ff976bed8d018afc60ad40b780d4474d15d09570[m
Author: Kirillov Nikolay <kirillovnick@mail.ru>
Date:   Fri Dec 23 11:48:10 2022 +0300

    add 1.3

[33mcommit a46ff34893030c26f926baed229c6065e044d832[m
Author: Nik <kk@example.com>
Date:   Mon Dec 19 13:15:59 2022 +0300

    add 1.2

[33mcommit 29f4c1205ce2a1e896294deb03c7efa3ec5d7243[m
Author: Nik <kk@example.com>
Date:   Sun Dec 18 18:59:49 2022 +0300

    add 1.1

[33mcommit f26e836421ddfe8e60dea980a4ded2a1e39b3bf3[m
Author: Nik <kk@example.com>
Date:   Sun Dec 18 13:25:01 2022 +0300

    add 1.0

[33mcommit 7f7fbafd202637f323a6556ed2dba3cacd95a658[m
Author: Nik <kk@example.com>
Date:   Sat Dec 17 20:13:45 2022 +0300

    add files

[33mcommit 2c352f85b1d5ae834da3ce1e09edd9d2e792b56d[m
Author: Nikolay Kirillov <kirillovnick@mail.ru>
Date:   Wed Dec 7 17:52:35 2022 +0300

    add files
